<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página não encontrada</title>
</head>
<body>
    <h1>404</h1>
    <h2>PÁGINA NÃO ENCONTRADA OU EM DESENVOLVIMENTO</h2>

    <style>
        @font-face {
            font-family: 'NewAmsterdam';
            src: url('../../fonts/NewAmsterdam-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Acme';
            src: url('../../fonts/Acme-Regular.ttf') format('truetype');
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: #e3eaf5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1 {
            font-family: "NewAmsterdam";
            font-size: 5rem;
            color: #000;
            text-align: center;
        }
        h2 {
            font-family: "Acme";
            font-size: 2rem;
            color: #000;
            text-align: center;
        }
    </style>
</body>
</html>